ProjectBuilder/MainWindow.xaml

<Window x:Class="ProjectBuilder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ProjectBuilder"
        Title="ProjectBuilder"
        Height="800" Width="900" Background="{x:Null}" WindowStyle="None" AllowsTransparency="True" MinWidth="200" MinHeight="200">

    <Window.Resources>
        <XmlDataProvider x:Key="ProjectData" XPath="project_types"/>
        <DataTemplate DataType="text_field">
            <DockPanel x:Name="dpTest" LastChildFill="True" local:MarginSetter.Margin="3" Height="30">
                <Label Name="lFieldName" Content="{Binding XPath=textbox[1]/@name}" Width="130" Padding="0 3 0 0"/>
                <local:LinkedTextBox Name="tbTextField" TextFormat="{Binding XPath=textbox[1]/@format}" TextStyle="{Binding XPath=textbox[1]/@text_style}"
                                     Text="{Binding XPath=textbox[1], Mode=OneTime}" WriteLink="{Binding XPath=textbox[1]/@name}"
                                     ReadLink1="{Binding XPath=textbox[1]/@source1}" ReadLink2="{Binding XPath=textbox[1]/@source2}"/>
            </DockPanel>
        </DataTemplate>
        <DataTemplate DataType="file_field">
            <DockPanel LastChildFill="True" local:MarginSetter.Margin="3" Height="30">
                <Label Name="lFieldName" Content="{Binding XPath=textbox[1]/@name}" Width="130" Padding="0 3 0 0"/>
                <Button Name="bSelectFile" Content="..." DockPanel.Dock="Right" Width="30" Click="bSelectFile_Click" Style="{StaticResource OpenDialogButton}"/>
                <local:LinkedTextBox Name="tbSelectFile" TextFormat="{Binding XPath=textbox[1]/@format}" TextStyle="{Binding XPath=textbox[1]/@text_style}"
                                     Text="{Binding XPath=textbox[1], Mode=OneTime}" WriteLink="{Binding XPath=textbox[1]/@name}"
                                     ReadLink1="{Binding XPath=textbox[1]/@source1}" ReadLink2="{Binding XPath=textbox[1]/@source2}"/>
            </DockPanel>
        </DataTemplate>
        <DataTemplate DataType="folder_field">
            <DockPanel LastChildFill="True" local:MarginSetter.Margin="3" Height="30">
                <Label Name="lFieldName" Content="{Binding XPath=textbox[1]/@name}" Width="130" Padding="0 3 0 0"/>
                <Button Name="bSelectFolder" Content="..." DockPanel.Dock="Right" Width="30" Click="bSelectFolder_Click" Style="{StaticResource OpenDialogButton}"/>
                <local:LinkedTextBox Name="tbSelectFolder" TextFormat="{Binding XPath=textbox[1]/@format}" TextStyle="{Binding XPath=textbox[1]/@text_style}"
                                     Text="{Binding XPath=textbox[1], Mode=OneTime}" WriteLink="{Binding XPath=textbox[1]/@name}"
                                     ReadLink1="{Binding XPath=textbox[1]/@source1}" ReadLink2="{Binding XPath=textbox[1]/@source2}"/>
            </DockPanel>
        </DataTemplate>
        <DataTemplate DataType="file_text_replacement">
            <DockPanel LastChildFill="True" local:MarginSetter.Margin="3" Height="30">
                <Label Content="Replacement" Width="84" Padding="0 3 0 0"/>
                <Label Content="File ext" Width="40" Padding="0 3 0 0"/>
                <local:LinkedTextBox Name="tbFileExt" Width="105" TextFormat="{Binding XPath=textbox[1]/@format}" TextStyle="{Binding XPath=textbox[1]/@text_style}"
                                     Text="{Binding XPath=textbox[1], Mode=OneTime}" WriteLink="{Binding XPath=textbox[1]/@name}"
                                     ReadLink1="{Binding XPath=textbox[1]/@source1}" ReadLink2="{Binding XPath=textbox[1]/@source2}"/>
                <Label Content="From" Padding="0 3 0 0"/>
                <local:LinkedTextBox Name="tbFromString" Width="122" TextFormat="{Binding XPath=textbox[2]/@format}" TextStyle="{Binding XPath=textbox[2]/@text_style}"
                                     Text="{Binding XPath=textbox[2], Mode=OneTime}" WriteLink="{Binding XPath=textbox[2]/@name}"
                                     ReadLink1="{Binding XPath=textbox[2]/@source1}" ReadLink2="{Binding XPath=textbox[2]/@source2}"/>
                <Label Content="To" Padding="0 3 0 0"/>
                <local:LinkedTextBox Name="tbToString" TextFormat="{Binding XPath=textbox[3]/@format}" TextStyle="{Binding XPath=textbox[3]/@text_style}"
                                     SpecialStyle="{Binding XPath=textbox[3]/@special_style}"
                                     Text="{Binding XPath=textbox[3], Mode=OneTime}" WriteLink="{Binding XPath=textbox[3]/@name}"
                                     ReadLink1="{Binding XPath=textbox[3]/@source1}" ReadLink2="{Binding XPath=textbox[3]/@source2}"/>
            </DockPanel>
        </DataTemplate>
        <DataTemplate DataType="symlink">
            <DockPanel LastChildFill="True" local:MarginSetter.Margin="3" Height="30">
                <Label Content="Symbolic link" Width="90" Padding="0 3 0 0"/>
                <Label Content="Path" Padding="10 3 0 0" Width="34"/>
                <local:LinkedTextBox Name="tbTargetPath" Width="290" TextFormat="{Binding XPath=textbox[2]/@format}" TextStyle="{Binding XPath=textbox[2]/@text_style}"
                                     Text="{Binding XPath=textbox[2], Mode=OneTime}" WriteLink="{Binding XPath=textbox[2]/@name}"
                                     ReadLink1="{Binding XPath=textbox[2]/@source1}" ReadLink2="{Binding XPath=textbox[2]/@source2}"/>
                <Button Name="bSelectFolder" Content="..." Width="30" Click="bSelectFolder_Click" Style="{StaticResource OpenDialogButton}"/>
                <Label Content="Name" Padding="0 3 0 0" Width="35"/>
                <local:LinkedTextBox Name="tbLinkName" TextFormat="{Binding XPath=textbox[1]/@format}" TextStyle="{Binding XPath=textbox[1]/@text_style}"
                                     Text="{Binding XPath=textbox[1], Mode=OneTime}" WriteLink="{Binding XPath=textbox[1]/@name}"
                                     ReadLink1="{Binding XPath=textbox[1]/@source1}" ReadLink2="{Binding XPath=textbox[1]/@source2}"/>
            </DockPanel>
        </DataTemplate>
        <DataTemplate DataType="program">
            <DockPanel LastChildFill="True" local:MarginSetter.Margin="3" Height="30">
                <Label Content="Execute program" Width="130" Padding="0 3 0 0"/>
                <local:LinkedTextBox Name="tbPath" Width="290" TextFormat="{Binding XPath=textbox[1]/@format}" TextStyle="{Binding XPath=textbox[1]/@text_style}"
                                     Text="{Binding XPath=textbox[1], Mode=OneTime}" WriteLink="{Binding XPath=textbox[1]/@name}"
                                     ReadLink1="{Binding XPath=textbox[1]/@source1}" ReadLink2="{Binding XPath=textbox[1]/@source2}"/>
                <Button Name="bSelectFolder" Content="..." Width="30" Click="bSelectFile_Click" Style="{StaticResource OpenDialogButton}"/>
                <Label Content="Args" Padding="8 3 0 0" Width="35"/>
                <local:LinkedTextBox Name="tbExeArgs" TextFormat="{Binding XPath=textbox[2]/@format}" TextStyle="{Binding XPath=textbox[2]/@text_style}"
                                     Text="{Binding XPath=textbox[2], Mode=OneTime}" WriteLink="{Binding XPath=textbox[2]/@name}"
                                     ReadLink1="{Binding XPath=textbox[2]/@source1}" ReadLink2="{Binding XPath=textbox[2]/@source2}"/>
            </DockPanel>
        </DataTemplate>
        <DataTemplate DataType="file_rename">
            <DockPanel LastChildFill="True" local:MarginSetter.Margin="3" Height="30">
                <Label Content="File rename" Width="84" Padding="0 3 0 0"/>
                <Label Content="From" Width="40" Padding="10 3 0 0"/>
                <local:LinkedTextBox Name="tbFromString" Width="269" TextFormat="{Binding XPath=textbox[1]/@format}" TextStyle="{Binding XPath=textbox[1]/@text_style}"
                                     Text="{Binding XPath=textbox[1], Mode=OneTime}" WriteLink="{Binding XPath=textbox[1]/@name}"
                                     ReadLink1="{Binding XPath=textbox[1]/@source1}" ReadLink2="{Binding XPath=textbox[1]/@source2}"/>
                <Label Content="To" Padding="0 3 0 0"/>
                <local:LinkedTextBox Name="tbToString" TextFormat="{Binding XPath=textbox[2]/@format}" TextStyle="{Binding XPath=textbox[2]/@text_style}"
                                     Text="{Binding XPath=textbox[2], Mode=OneTime}" WriteLink="{Binding XPath=textbox[2]/@name}"
                                     ReadLink1="{Binding XPath=textbox[2]/@source1}" ReadLink2="{Binding XPath=textbox[2]/@source2}"/>
            </DockPanel>
        </DataTemplate>
        <DataTemplate DataType="number_field">
            <DockPanel LastChildFill="True" local:MarginSetter.Margin="3" Height="30">
                <Label Name="lFieldName" Content="{Binding XPath=textbox[1]/@name}" Width="130" Padding="0 3 0 0"/>
                <local:LinkedTextBox Name="tbNumberField" BoxType="Number" TextFormat="{Binding XPath=textbox[1]/@format}" TextStyle="{Binding XPath=textbox[1]/@text_style}"
                                     Text="{Binding XPath=textbox[1], Mode=OneTime}" WriteLink="{Binding XPath=textbox[1]/@name}"
                                     ReadLink1="{Binding XPath=textbox[1]/@source1}" ReadLink2="{Binding XPath=textbox[1]/@source2}"/>
            </DockPanel>
        </DataTemplate>
    </Window.Resources>
    
    <Grid Margin="10 10 10 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <ComboBox Name="cbProjectType" Height="25" ItemsSource="{Binding Source={StaticResource ProjectData}, XPath=./*}" Grid.Row="0">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding XPath=@name}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">
            <ItemsControl x:Name="icItems" DataContext="{Binding Path=SelectedItem, ElementName=cbProjectType}" ItemsSource="{Binding XPath=*/*}"/>
        </ScrollViewer>

        <DockPanel HorizontalAlignment="Right" local:MarginSetter.Margin="5 5 2 0" Grid.Row="2">
            <Button Name="bCancel" Content="Cancel" Width="75" Click="bCancel_Click"/>
            <Button Name="bOk" Content="OK" Width="75" Click="bOk_Click"/>
        </DockPanel>
    </Grid>
</Window>
